#BlueJ class context
comment0.params=bally
comment0.target=Ball(int)
comment1.params=
comment1.target=int\ getBallx()
comment2.params=
comment2.target=int\ getBally()
comment3.params=
comment3.target=boolean\ getAttached()
comment4.params=g
comment4.target=void\ appear(java.awt.Graphics)
comment5.params=p
comment5.target=void\ Attach(Paddle)
comment6.params=
comment6.target=void\ move()
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=10
